<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    button{
        
        font-size: 50px;
        color: white;
        padding: 10px;
        margin-top: 300px;
        border: 2px solid black;
        background-color: black;
        border-radius: 50px;
        
    }
    h1{
        color: azure;
    }
   

</style>
<body background="guitar.jpeg">
    <center>
        <h1>Music With Heart</h1>
    <a href="Gallery2.html"target="_blank"><button>Gallery</button></a>
    
</center>
</body>
</html>