<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
</head>
<style>
  
</style>
<body>
    <a href="#chalte">chalte</a>
    <a href="#Kash"></a>
    <table>
        <tbody>
    
    <link rel="stylesheet" href="extern2.css">
    
    <table>
            <tr>
                <td>
                    <img src="gaaliyan.jpg">
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Galiyan</b><div><br></div>
                <div style=color:gray>5:18 * T-Series</div>
                <br>
                <br>
                <audio controls src="t.mp3"></td>
            </tr></table>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <table>
                <tr><a name="Kash"></a>
                    <td>
                        <img src="Kash.jpg">
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Kash</b><div><br></div>
                    <div style=color:gray>5:18 * T-Series</div>
                    <br>
                    <br>
                    <audio controls src="C:\Users\Nishant\Desktop\Music\Kash.mpeg"></td>
                </tr></table>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <table>
                    <tr>
                        <a name="chalte"></a>
                        <td>
                            <img src="chalte.jpg">
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><b>Chalte</b><div><br></div>
                        <div style=color:gray>5:18 * T-Series</div>
                        <br>
                        <br>
                        <audio controls src="C:\Users\Nishant\Desktop\Music\chalte.mpeg"></td>
                    </tr></table>
                    <table>
                        <tr></tr>
                    </table>
                    <br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <table>
                        <tr><a name="high"></a>
                            <td>
                                <img src="high.jpg">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>High Rated Gabru</b><div><br></div>
                            <div style=color:gray>5:18 * T-Series</div>
                            <br>
                            <br>
                            <audio controls src="C:\Users\Nishant\Desktop\Music\high.mpeg"></td>
                        </tr></table>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <table>
                            <tr><a name="Gum"></a>
                                <td>
                                    <img src="Gum.jpg">
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Gum hai kisi ke </b><div><br></div>
                                <div style=color:gray>5:18 * T-Series</div>
                                <br>
                                <br>
                                <audio controls src="C:\Users\Nishant\Desktop\Music\Gum.mpeg"></td>
                            </tr></table>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <table>
                                <tr><a name="Ashiquee"></a>
                                    <td>
                                        <img src="Ashiquee.jpg">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><b>Ashiquee</b><div><br></div>
                                    <div style=color:gray>5:18 * T-Series</div>
                                    <br>
                                    <br>
                                    <audio controls src="C:\Users\Nishant\Desktop\Music\Ashiquee.mpeg"></td>
                                </tr></table>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <table>
            <tr>
                <a name="Senorita"></a>
                <td>
                    <img src="Senorita.jpg">
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>Senorita</b><div><br></div>
                <div style=color:gray>5:18 * T-Series</div>
                <br>
                <br>
                <audio controls src="C:\Users\Nishant\Desktop\Music\Senorita.mpeg"></td>
            </tr></table>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <table>
                <tr>
                    <a name="Despacito"></a>
                    <td>
                        <img src="Despacito.jpg">
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Despacito</b><div><br></div>
                    <div style=color:gray>5:18 * T-Series</div>
                    <br>
                    <br>
                    <audio controls src="C:\Users\Nishant\Desktop\Music\Despacito.mpeg"></td>
                </tr></table>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <table>
                    <tr>
                        <a name="fazilet"></a>
                        <td>
                            <img src="fazilet.jpg">
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><b>Fazilet theme</b><div><br></div>
                        <div style=color:gray>5:18 * T-Series</div>
                        <br>
                        <br>
                        <audio controls src="C:\Users\Nishant\Desktop\Music\fazilet.mpeg"></td>
                    </tr></table>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <table>
                        <tr>
                            <a name="believer"></a>
                            <td>
                                <img src="believer.jpg">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>Believer</b><div><br></div>
                            <div style=color:gray>5:18 * T-Series</div>
                            <br>
                            <br>
                            <audio controls src="C:\Users\Nishant\Desktop\Music\believer.mpeg"></td>
                        </tr></table>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <table>
                            <tr>
                                <a name="wall"></a>
                                <td>
                                    <img src="wall.jpg">
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Wall 007</b><div><br></div>
                                <div style=color:gray>5:18 * T-Series</div>
                                <br>
                                <br>
                                <audio controls src="C:\Users\Nishant\Desktop\Music\wall.mpeg"></td>
                            </tr></table>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <table>
                                <tr><a name="sorry"></a>
                                    <td>
                                        <img src="sorry.jpg">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><b>Sorry</b><div><br></div>
                                    <div style=color:gray>5:18 * T-Series</div>
                                    <br>
                                    <br>
                                    <audio controls src="C:\Users\Nishant\Desktop\Music\sorry.mpeg"></td>
                                </tr></table>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <table>
                                    <tr><a name="mulaqat"></a>
                                        <td>
                                            <img src="mulaqat.jpg">
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><b>Ek Mulaqat</b><div><br></div>
                                        <div style=color:gray>5:18 * T-Series</div>
                                        <br>
                                        <br>
                                        <audio controls src="C:\Users\Nishant\Desktop\Music\Ek Mulaqat.mpeg"></td>
                                    </tr></table>
                                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               
</body>
</html>