<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Calculator</title>
<style>
    body{
        background:none;
    }
    *{
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
    }
    .wrap{
        width: 400px;
        margin: auto;
        height: auto;
        background: black;
        padding: 15px;
    }
    input[type=text]
    {
        width: 100%;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        border-radius: 5px;
    }
    input[type=button]
    {
        width: 89px;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        border-radius: 5px;
    }
    #del{
        width: 100%;
    }
</style>
<body>
    <div class="wrap">
        <form name="Cal">
            <input type="text" name ="display">
            <br><br>

            <input type="button" value="9" onclick="Cal.display.value+='9'">
            <input type="button" value="8" onclick="Cal.display.value+='8'">
            <input type="button" value="7" onclick="Cal.display.value+='7'">
            <input type="button" value="+" onclick="Cal.display.value+='+'">
            <br><br>
            <input type="button" value="6" onclick="Cal.display.value+='6'">
            <input type="button" value="5" onclick="Cal.display.value+='5'">
            <input type="button" value="4" onclick="Cal.display.value+='4'">
            <input type="button" value="-" onclick="Cal.display.value+='-'">
            <br><br>
            <input type="button" value="3" onclick="Cal.display.value+='3'">
            <input type="button" value="2" onclick="Cal.display.value+='2'">
            <input type="button" value="1" onclick="Cal.display.value+='1'">
            <input type="button" value="*" onclick="Cal.display.value+='*'">
            <br><br>
            <input type="button" value="0" onclick="Cal.display.value+='0'">
            <input type="button" value="/" onclick="Cal.display.value+='/'">
            <input type="button" value="%" onclick="Cal.display.value+='%'">
            <input type="button" value="=" onclick="Cal.display.value=eval(Cal.display.value)">
            <br><br>
            <input type="button" value="DELETE" onclick="Cal.display.value= ''" id ="del">
        </form>
    </div>
</body>
</html>