<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <style>
        body{
            background-color: black;
        }
        
        table{
            text-align: center;
            color:black;
            background-color:darkturquoise;padding: 30px;
            border:4px solid black;width:400px;height:400px
        }
        body{
            color:white;
            background-color:grey;
        }
    </style>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <center>
      
        <form>
            
        <table>
        <tbody>
            <tr> 
                      
        <h1>FeedBack</h1>
    </tr>
        <tr>
           
            <td><label for="Name">Name:</label>
            <td><input required placeholder="Enter Your Name"id=" Name"type="text">
    </td>
    </tr>
    <br>
        <tr>
            <td><label for="Address">Address:</label></td>
            <td><textarea maxlength="50"placeholder="Enter full address"id="address" cols="30" rows="6"></textarea></td>
        </tr>
   <tr>
       <td>
           Site Review:
       </td>

       <td><input id="checkbox"type="checkbox">
    <label for="checkbox">Excellent</label>
    &nbsp&nbsp&nbsp&nbsp
    <input id="checkbox"type="checkbox">
        <label for="checkbox">Good</label>
        </td>
        <tr>
            <td></td>
           <td><input id="checkbox"type="checkbox">
            <label for="checkbox">Satisfied</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input id="checkbox"type="checkbox">
            <label for="checkbox">Poor</label>
        </td> 
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td></td>
            <td>
            <input  type="submit" value="Submit">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="reset" value="Clear">
        </td>
        
        </tr>
            </center>      
            
</body>
</html>