<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            font-size: 50px;
            color:yellowgreen;
            padding:10px;
            border:4px solid black;
            border-radius: 50px;
            background-color: black;
        }
        a{
            color: wheat;
        }
        p{
            color: white;
            padding:20px;
            border: 2px solid navy;
            border-radius: 100px;
            background-color: navy;
        

        }
        img{
            border-radius:30px;
            width:800px ;
            height:300px;
        }
        body{
            color:white;
            background-color: navy;
        }
    </style>
</head>
<body>
    
    <center>
        <h1>SunBeam</h1>
        <img src="DAC HALL.jpg"><br>
        <br><br>
        <a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="register.html">Register</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="placement.html">Placement</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="feedback.html">Feedback</a>
    </center>
    <br>
    <hr>

<p><Marquee style=color:chartreuse>Best Coding Center</Marquee>
<br>
At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. 
Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.</p>
</div>
<hr>
</html>
