<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="DAC HALL.jpg">

    <title>Placements</title>
    <style>
        h1{
            font-size: 40px;
            background-color: navy;
            padding:30px;
            border: 10px solid black;
            border-radius: 50px;

        }
        body{
            color:white;
            background-color: navy;
        }
        ul{
            color:white
        }
        td{
            border:2px solid black
        }
    </style>
</head>
<body background="blue.jpg">
    <h1>Placement Record</h1>
<table width="1000px"height="400"border="4px" bordercolor="black">
    <thead>
     <tr>
        <th>Batch</th>
        <th>Karad Dac</th>
        <th>Dac</th>
        <th>DBDA</th>

     </tr>
</thead>
    <tbody>
            <tr>
                        <td>Feb-2019</td>
                        <td>90%</td>
                        <td>95%</td>
                        <td>80%</td>
            </tr>
            <tr>
                
                        <td>August-2019</td>
                        <td>90%</td>
                        <td>100%</td>
                        <td>80%</td> 
                
            </tr>
            <tr>
                        <td>Feb-2018</td>
                        <td>90%</td>
                        <td>100%</td>
                        <td>80%</td> 
            </tr>
            <tr>
                        <td>August-2018</td>
                        <td>90%</td>
                        <td>100%</td>
                        <td>80%</td> 
            </tr>
            <tr>
                        <td>Feb-2017</td>
                        <td>90%</td>
                        <td>100%</td>
                        <td>80%</td> 
            </tr>
            <tr>
                        <td>August-2017</td>
                        <td>90%</td>
                        <td>100%</td>
                        <td>80%</td> 
                        </tr>
            <tr>
                        <td>Feb-2016</td>
                        <td>90%</td>
                        <td>100%</td>
                        <td>80%</td> 
            </tr>
    </tbody>
    <tfoot>

        <tr>
            <th>
                placments record
            </th>
            <th>
                good
            </th>
            <th>Best</th>
            <th>Agverage</th>
        </tr>
    </tfoot>
</table>

<ul>

    <li>Our Recruiters</li>
    <ul>
    <li>Accenture </li>
    <li>TCS</li>
    <li>Dassault</li>
    <li>HCL</li>
    <li>Symantec</li>
    <li>Siemens</li>
</ul>
</body>
</html>