<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    
        table{
            
            color:black;
            background-color:skyblue;padding: 30px;
            border:3px solid black;width:300px;height:600px
        }
        body{
            color:white;
            background-color: navy;
        }

    </style>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <center>
        <h1 width="500px">Registration</h1>
    <form>
    <table>
        <tbody>
            <tr>
                <td>
                    <label for="Name">Name:</label></td>
                   <td><input required placeholder="Enter Name"id="Name" type="text">&nbsp<span style="color: red;">*</span>
                </td>
            </tr>
            
               <tr>
                <td><label for="Birth Date">Birth Date:</label></td>
                <td><input id="Birth Date" type="date"><span style="color: red;">*</span></td>
            </tr>
            <tr>
                <td><label for="Birth Time">Birth Time:</label></td>
                <td><input id="Birth Time"type="time"></td>
            </tr>
            <tr>
                <td><label for="Email">Email:</label></td>
                <td><input placeholder="abc@gmail.com"id="Email" type="email"></td>
            </tr>
            <tr>
                <td><label for="password"> Password:</label>
                <td><input required placeholder="Password"id="password"type="password">
               </tr>
               <tr>
                <td>Address:</td>
                <td><select id="state">
                    <optgroup label="State">
                        <option value="Maharashta">Maharashtra</option>
                        <option value="AndhraPradesh">AndhraPradesh</option>
                        

                    </optgroup>
                    </select>
      <td>           <select id="district">
                    <optgroup label="District">
                        <option value="Pune">Pune</option>
                        <option value="Pune">Nagpur</option>
                        <div>State</div>
                        <td>
                        <select id="city">
                            <optgroup label="City">
                                <option value="Nagpur">Pune</option>
                                <option value="Pune">Nagpur</option>
               </tr>
               <tr>
                   <td></td>
                   <td>State</td>
                   <td>District</td>
                   </td>
                   <td>&nbspCity</td>

               </tr>
               <br>
               <tr>
                   <td>Gender:</td>
                  <td> <input checked name="gender"id="radio-male"type="radio">
                   <label for="radio-male">Male</label>
                   <input name="gender" id="radio-female" type="radio">
                   <label for="radio-female">Female</label>
           </td>
               </tr>
               <tr>
                   <td>Upload Photo:</td>
                   <td><input accept="image/*"type="file"></td>
               </tr>
               <tr>
               <td>Select your course:</td>
                <td><select id="course">
                    <optgroup label="PG-Diploma Courses">
                        <option value="PG-DAC">PG-DAC</option>
                        <option value="PG-DBDA">PG-DBDA</option>
                        <option value="PG-DESD">PG-DBDA</option>
                        <option value="PG-DMC">PG-DBDA</option>
                    </optgroup>
                   <optgroup label="Modular Courses">
                        <option value="Core Java">Core Java</option>
                        <option value="C++">C++</option>
                        <option value="Big Data">Big Data</option>
                </optgroup>
               <tr>
                   <td></td>
                   <td>
                    <input  type="submit" value="Register">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="reset" value="Clear">
               </tr> 
        </tbody>
    </table>
</center>
</body>
</html>