<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <th>
    <thead><h1>My Friends List</h1></thead>
    <table width="500px"height="400px"border="1">
        <tr>
            <td>
    <!-- <h1>My Friends list</h1> -->
    
    <img width="100px"height="100px"src="BMW.jpg"><br>
    <a target="_self" href="http://127.0.0.1:5500/ASSI-1/info.html#Amin">Amin</a>
<p>**************</p>
    <!-- <a target="_self" href="" -->

    <div>
        <img width="100px"height="100px"src="BMW.jpg"><br/></div>
        <a href="http://127.0.0.1:5500/ASSI-1/info.html#Amey">Amey</a>
        <p>*************</p>
    <div>
        <img width="100px"height="100px"src="BMW.jpg"></div>
        <a href="http://127.0.0.1:5500/ASSI-1/info.html#Manish">Manish</a>
<p>*************</p>
    </td>
    <td>
        
        <img width="100px"height="100px"src="BMW.jpg"><br>
        <a href="http://127.0.0.1:5500/ASSI-1/info.html#Pranay">Pranay</a>
        <p>*************</p>
        <div><img width="100px"height="100px"src="BMW.jpg"><br></div>
        <a href="http://127.0.0.1:5500/ASSI-1/info.html#Amol">Amol</a>
<p>************</p>
        <div><img width="100px"height="100px"src="BMW.jpg"><br></div>
        <a href="http://127.0.0.1:5500/ASSI-1/info.html#Nitin">Nitin</a>
<p>***********</p>
    </th>
    </td>
</tr>
</table>
</body>
</html>