<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table width="400px"height="300px"border="2">
        <thead>
            <h1 style="color: maroon;">*******Gallery*******</h1>

        </thead>
        <tbody>

            <tr>
                <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            
                <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            
                <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            </tr>
           
            <tr>
                <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            
                <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            
                <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            </tr>
           <tr>
            <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
            
            <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
        
            <td><img width="100px"height="100px"src="BMW.jpg"><br></td>
           </tr>
        </tbody>
    </table>
</body>
</html>