<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends information</title>
</head>
<body>
    <a href="#Amey"></a>
    <a href="#Manish"></a>
    <a href="#Nitin"></a>
    <a href="#Amin">Amin</a>
    <a href="#Pranay"></a>
    <a hef="#Amol"></a>

    <a name="Amin"></a>
    <h2>Amin</h2>

    <table  width="800px"height="300px"border="2">
        <thead>
            <tr>
                <th style="background-color: indigo;">
                    <img width="200px"height="200px"src="BMW.jpg" alt=""/>

                </th>
                <td>Name:Amin Khan<br><br>Email:Amin@gmail.com<br><br>Profession:Student</td>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th>
            <h2>About him</h2>
            <P>Amey graduated from Bornova High School and afterwards went to Koç University and gained a university degree in Mechanical Engineering.[1] He later decided to pursue a career in the arts. His first acting job was at a stage play at the Koç University, in Romeolar ve Julietler, 13 April 2009.</P>
            <h2>Favourite Quote</h2>
            <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
            </th>
            </tr>
            </tbody>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<table width="800px"height="300px"border="2">
    
    <a name="Amey">
        <h1>Amey</h1>
         <thead>
        <tr>
           <th style="background-color: indigo;">
        
        
        <img width="200px"height="200px"src="C:\Users\Nishant\Desktop\HTML\Assignments\2.jpg" alt=""/><p>***********</p></th>
         
        <td style="background-color:lightskyblue">Name:Amey Bodhanker<br/><br/><br/>Email:amey@gmail.com<br/><br/><br/>Profession:Student</td>
    </thead>
                   
         <tbody>
             <tr>
                 <td>
                    <h2>About him</h2>
                    <P>Amey graduated from Bornova High School and afterwards went to Koç University and gained a university degree in Mechanical Engineering.[1] He later decided to pursue a career in the arts. His first acting job was at a stage play at the Koç University, in Romeolar ve Julietler, 13 April 2009.</P>
                    <h2>Favourite Quote</h2>
                    <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”</p>
                 </td>
             </tr>
         </tbody>
        </table>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    
    <a name="Manish"></a>
    <h2>Manish</h2>
    <table  width="800px"height="300px"border="2">
        <thead>
            <tr>
                <th style="background-color: indigo;">
                    <img width="200px"height="200px"src="C:\Users\Nishant\Desktop\HTML\Assignments\3.jpg" alt=""/>

                </th>
                <td>Name:Manish singh<br><br>Email:Manish@gmail.com<br><br>Profession:Student</td>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th>
            <h2>About him</h2>
            <P>Manish graduated from Bornova High School and afterwards went to Koç University and gained a university degree in Mechanical Engineering.[1] He later decided to pursue a career in the arts. His first acting job was at a stage play at the Koç University, in Romeolar ve Julietler, 13 April 2009.</P>
            <h2>Favourite Quote</h2>
            <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
            </th>
            </tr>
            </tbody>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <a name="Pranay"></a>
    <h2>Pranay</h2>
    <table  width="800px"height="300px"border="2">
        <thead>
            <tr>
                <th style="background-color: indigo;">
                    <img width="200px"height="200px"src="C:\Users\Nishant\Desktop\HTML\Assignments\4.jpg" alt=""/>

                </th>
                <td style="background-color: lightblue;">Name:Pranay sind<br><br>Email:Pranay@gmail.com<br><br>Profession:Student</td>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th>
            <h2>About him</h2>
            <P>Pranay graduated from Bornova High School and afterwards went to Koç University and gained a university degree in Mechanical Engineering.[1] He later decided to pursue a career in the arts. His first acting job was at a stage play at the Koç University, in Romeolar ve Julietler, 13 April 2009.</P>
            <h2>Favourite Quote</h2>
            <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
            </th>
            </tr>
            </tbody>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <a name="Amol"></a>
    <h2>Amol</h2>
    <table  width="800px"height="300px"border="2">
        <thead>
            <tr>
                <th style="background-color: indigo;">
                    <img width="200px"height="200px"src="BMW.jpg" alt=""/>

                </th>
                <td style="background-color: lightblue;">Name:Amol raj<br><br>Email:Pranay@gmail.com<br><br>Profession:Student</td>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th>
            <h2>About him</h2>
            <P>Amol graduated from Bornova High School and afterwards went to Koç University and gained a university degree in Mechanical Engineering.[1] He later decided to pursue a career in the arts. His first acting job was at a stage play at the Koç University, in Romeolar ve Julietler, 13 April 2009.</P>
            <h2>Favourite Quote</h2>
            <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
            </th>
            </tr>
            </tbody>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    

    <a name="Nitin"></a>
    <h2>Nishant</h2>
    <table  width="800px"height="300px"border="2">
        <thead>
            <tr>
                <th style="background-color: indigo;">
                    <img width="200px"height="200px"src="BMW.jpg" alt=""/>

                </th>
                <td style="background-color: lightblue;">Name:Nitin  Bedke<br><br>Email:Nishant@gmail.com<br><br>Profession:Student</td>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th>
            <h2>About him</h2>
            <P>Nitin graduated from Bornova High School and afterwards went to Koç University and gained a university degree in Mechanical Engineering.[1] He later decided to pursue a career in the arts. His first acting job was at a stage play at the Koç University, in Romeolar ve Julietler, 13 April 2009.</P>
            <h2>Favourite Quote</h2>
            <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
            </th>
            </tr>
            </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    
</body>
</html>