<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <table width="500px"height="400px"border="1">
        <tbody >

    <tr>
        <td>
            <h1 style=color:red;text-align:center>Registration</h1>
    <div>
    <label for="First name">First name</label>
    <input id="First name" type="text">
    </div>
    <br/>
    <div>
        <label for="Last name">Last name</label>
        <input id="Last name " type="text">
        </div>
        <br/>

        <div>
            <label for="Email">Email</label>
            <input id="Email" type="email">
            </div>
            <br/>
            <div>
                <label for="Contact no">Contact no</label>
                <input id="Contact no" type="number">
                </div>
                <br/>
                <div>
                    <label for="Address">Address</label>
                    <input id="Address" type="text">
                </div>
                <br/>
               <h2 style="text-align: center;"><button >Submit</button></h2> 
                    </td>
                    </tr>

                    </tbody>
                    
                    </table>
</body>
</html>