<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>

<style>
    .container{
        margin-top: 30px;
        width: 600px;
        background-color:dimgray(179, 243, 232);
        border-radius: 6px;
        border: 2px solid black;
    }
    div{
        font-weight: bold;
    }
    div.space{
        margin: 35px;
    }
    #user-info {
      font-size: 15px;
      border: 3px black solid;
      padding: 20px;
      background-color: rgb(189, 245, 189);
      border-radius: 6px;
    }
    img{
        height: 50px;
        width: 80px;
        margin: 20px;
        border-radius: 6px;
    }
    span{
        color: red;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="form">
<h1><b>PAYMENT-PAGE</b></h1>

<div class="space"></div>
<div>Accept Card
<img src="hdfc.jpg">
<img src="idbi.jpeg">
<img src="pnb.jpeg">

</div>
<div class="space"></div>

<div >Name On Card<span>*</span></div>
<div><input type="text"class="form-control" id="firstname" placeholder="Enter name"></div>
<div class="space"></div>

<div >Credit card number<span>*</span></div>
<div><input type="number"class="form-control" id="num"placeholder="Credit card number" ></div>
<div class="space"></div>

<div>Expire Date<span>*</span></div>
<div ><input class="form-control" type="date" id="date"></div>
<div class="space"></div>


<div>CVV<span>*</span></div>
<div><input type="number"class="form-control" id="cvv" placeholder="CVV"></div>

<div class="space"></div>

<button onclick="submit()"class="btn btn-danger">Submit</button>

<h3>User Details</h3>
      <div id="user-info"></div>

</div>
</div>

<script>

    function submit(){
    const firstname=document.getElementById('firstname').value
    const num=document.getElementById('num').value
    const date=document.getElementById('date').value
    const cvv=document.getElementById('cvv').value
    

    document.getElementById('user-info').innerHTML =
    `Name On Card = ${firstname} <br>
    Credit car number = ${num} <br>
    Expire Date = ${date} <br>
    CVV = ${cvv}`
    }
</script>
</body>
</html>