<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    
    body{
        background-color: black;
    }
    
    a{
         font-size: 20px;
         color: greenyellow;
         text-decoration: none;
    }
    tbody{
        width: 500px;
    }
    h1,h2{
        color: white;
    }
    
</style>
<link rel="stylesheet" href="extern.css"></a>
<body>
    <table>
        <tbody>
            <h1>Gallery View</h1>
            <h2>Hindi Songs</h2>
            <tr>
                <td>
                    <img src="BMW.jpg"><div><a href="song.html" target="_blank">Galiyan</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="BMW.jpg"><div><a target="_self" href="http://127.0.0.1:5500/ASSI-5/song.html#chalte">Chalte Chalte yoohin</div></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <td><img src="BMW.jpg"><div><a target="_self" href="http://127.0.0.1:5500/ASSI-5/song.html#Gum">Gum hai kisi ke pyaar me</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="BMW.jpg"><div><a target="_self" href="http://127.0.0.1:5500/ASSI-5/song.html#high">High rated Gabru</td>
                
            </tr>
            <tr></tr>
            <tr><td><h2>English Songs</h2></td></tr>
            <tr>
                <td>
                    <img src="BMW.jpg"><div><a target="_self" href="file:///C:/Users/Nishant/Desktop/HTML/Assignment/Assign5/song.html#sorry">Sorry</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img src="BMW.jpg"><div><a target="_self" href="file:///C:/Users/Nishant/Desktop/HTML/Assignment/Assign5/song.html#believer">Believer</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img src="BMW.jpg"><div><a target="_self" href="file:///C:/Users/Nishant/Desktop/HTML/Assignment/Assign5/song.html#Senorita">Senorita</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img src="BMW.jpg"><div><a target="_self" href="file:///C:/Users/Nishant/Desktop/HTML/Assignment/Assign5/song.html#Despacito">Despacito</div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
                
                
            </tr>
            
        </tbody>
    </table>
</body>
</html>