<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <style>
        p{
            background-color: black;
            color: white;
            padding:10px;
            border:4px solid gray;
        }
        div{
            background-color:darkgreen;
            color: white;
            padding:10px;
            border:4px solid gray;
        }
    </style>
</head>
<body background="guitar.jpeg">
    <a style="color:yellow"href="My Music.html">Home</a>
<br>
    <h1 style="font-size: 50px;color: white;">About Us</h1>
    <img style="border-radius: 50px;"width="800px" height="300px"src="">
    <p >Love music? You’ve found the right spot. Wynk Music is the one-stop music app for the latest to the greatest songs you love. 
        <div>That’s right, if you don’t download the Wynk App, aap bohot ‘Pachtaoge’. From trending Bollywood hits to popular International artists - over 6 million free songs we’ve got it all covered. Pop, EDM, Latin Hits, Punjabi Beats, Hip Hop, Sufi, Gazal, K-Pop, Devotional, Romantic, Dance, Party, Classics - whatever your choice of genre, you will find it here. Enjoy music across languages such as Punjabi, Telugu, Tamil, Bhojpuri, Haryanvi, Bengali, Assamese, Malayalam, Gujarati, Rajasthani, Marathi, Oriya & Kannada.</p>
       <br> </div>
        </body>
</html>