<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="p.png">

    <title>My Music</title>
    <style>
        body{
    background-color: black;
        }
        table{
            color:white;
        }
        a{
            color:skyblue
        }
    </style>
</head>
<body>
    <a name="Top"></a>
    <a href="My Music.html">Home</a>
    <br><br><hr>
<a href="#Hindi Music">Hindi</a>&nbsp&nbsp&nbsp
<a href="#English Music">English</a>


    <a name="Hindi Music"></a>
    <h2 style="color: green">Hindi Music</h2>
    <table width="200px"border="1">
        <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>Song Name</th>
                    <th>Album image</th>
                    <th>Play Audio</th>
                    <th>Play Video</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Ashiquee</td>
                    <td><img width="300px"height="180px"src="BMW.jpg"></td>
                    <td> <audio controls src="t.mp3">Ashiquee</a></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kash</td>
                    <td><img width="300px"height="180px"src="Lahore.jpg"></td>
                    <td> <audio controls src="t.mp3">Ashiquee</a></td>
                    
                </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<hr>
    <a name="English Music"></a>
    <h2 style="color: red;">English Music</h2>
    <table width="200px"border="2">
        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Song Name</th>
                <th>Album image</th>
                <th>Play Audio</th>
                <th>Play Video</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Despacito</td>
                <td><img width="300px"height="180px"src="BMW.jpg"></td>
                <td> <audio controls src="t.mp3">Despacito</a></td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>Senorita</td>
                <td><img width="300px"height="180px"src="BMW.jpg"></td>
                <td> <audio controls src="t.mp3">Senorita</a></td>
                
            </tr>
            </tbody>
            </table>
            <a href="#Top">Top |</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>