<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="BMW.jpg">

    <title>Music</title>
   
</head>
<body>
    <a href="My Music.html">Home</a>

    
    <ul>
        <li>
            <h1 style="color: red;"><b>Categories</b></h1>
            <ul>
                <li><a target="_self" href="http://127.0.0.1:5500/ASSI-2/Music.html#Hindi"><h2>Hindi Music</h2></a></li><br><br>
                <li><a target="_self" href="http://127.0.0.1:5500/ASSI-2/Music.html#English%20Music"><h2>English Music</h2></a></li>
            </ul>
        </li>
    </ul>
</body>
</html>