<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="p.png">
    <title>About us</title>
    <style>
        a{
            color:yellow
        }
    </style>
</head>
<body background="guitar.jpeg">
    <a target="_self" href="#Home"><th><b>My Music </b></th></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="Music.html"><th><b>Music</b></th></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="About us.html"><b>About us</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="Sign up.html"><b>Sign up</b></a>
    
    
    <h1 style="color:white;border:3px solid green;padding:20px;border-radius:50px;background-color: black;">Welcome to My Music</h1>
    <img width="500px"height="400px"src="p.png">
    
    <a name="Home"></a>
    <marquee style="color: mediumseagreen;"><b style=font-size:50px>Best ever Experience</b></marquee>
    <p style="color: white;">
        Love music? You’ve found the right spot. Wynk Music is the one-stop music app for the latest to the greatest songs you love.

That’s right, if you don’t download the Wynk App, aap bohot ‘Pachtaoge’.

From trending Bollywood hits to popular International artists - over 6 million free songs we’ve got it all covered. Pop, EDM, Latin Hits, Punjabi Beats, Hip Hop, Sufi, Gazal, K-Pop, Devotional, Romantic, Dance, Party, Classics - whatever your choice of genre, you will find it here. Enjoy music across languages such as Punjabi, Telugu, Tamil, Bhojpuri, Haryanvi, Bengali, Assamese, Malayalam, Gujarati, Rajasthani, Marathi, Oriya & Kannada.
</th>
    </p>
</body>
</html>