<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   <style>
       h1{
    font-size: 40px;
    text-align: center;
    color:whitesmoke;
    background-color:lawngreen;padding: 30px;
    border:10px solid black;
    border-radius:50px;
    width:300px;height:30px
}
    table{
            
        color:black;
        background-color:grey;padding: 30px;
        border:3px solid black;width:300px;height:400px
    }

</style>
</head>
<body>
    <center>
    <a href="My Music.html">Home</a>
    <form action="">
    <table>
    <tbody>
    <h1>Sign Up</h1>
    <tr>
        <td><label for="Full Name">Full Name</label>
        <td><input required placeholder="Enter full name here"id="Full Name"type="text"><span>*</span>
        <input type="button" value="help"></td>
    </tr>
       <tr>
        <td><label for="Birth Date">Birth Date</label></td>
        <td><input id="Birth Date" type="date"><span>*</span></td>
    </tr>
    <tr>
        <td><label for="Birth Time">Birth Time</label></td>
        <td><input id="Birth Time"type="time"></td>
    </tr>
    <tr>
        <td><label for="Age">Age</label></td>
        <td><input readonly placeholder="Enter Age" id="Age" type="number"></td>
    </tr>
    <tr>
        <td><label for="Address">Address</label></td>
        <td><textarea maxlength="50"placeholder="Enter full address"id="address" cols="30" rows="3"></textarea></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>
        <input name="gender" id="radio-male" type="radio">
        <label for="radio-male">Male</label>

        <input name="gender" id="radio-female" type="radio">
        <label for="radio-female">Female</label>
    </td>
    </tr>
    <tr>
        <td></td>
        <td>
        <input  type="submit" value="register">
        <input type="reset" value="clear">
    </td>
    </tr>
  
</tbody>
</table>
</form>
</center>
</body>
</html>