<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color:darkcyan;
        width: 450px;
        height: 500px;
    }
    .space{
        margin: 20px;
    }
    .btn{
        margin-left: 170px;
    }
    .result{
        height: 20px;
        width: 50px;
        background-color: white;
    }
    textarea{
        resize: none;
        overflow: hidden;
        height: 20px;
        width: 50px;
    }
    div.c{
    background-color:green;
    border: 1px solid black;   
    border-radius: 5px;
     }
     h4{

         font-weight: bold;
         background-color: lightgreen;
         height: 30px;
         line-height: 30px;
         border-radius: 5px;
         


     }
    
</style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">CALCULATOR</h1>
        <hr>

        <div class="form">
    <div class="text-center"><strong>Amount to be Paid?</strong></div>
        <input class="form-control"type="number" id="bill" placeholder="Enter amount">Rs

        <div class="space"></div>
        <div class="form">
            <div class="text-center"><strong>Tip</strong></div>
                <input class="form-control"type="number" id="tip" placeholder="Enter amount">Rs
    
        <div class="space"></div>


        <div class="form">
            <div class="text-center"><strong>Number of people</strong></div>
            <input class="form-control"type="number" id="people" placeholder="Enter amount">People   



            <div><button onclick="data()"class="btn btn-danger">Calculate</button></div>

<div class="space"></div>

        <div class="form">

            <!-- <div class="c" >Contribution = <span style="width: 40%;" class="form-control" id="result"></span><span>/- Rs per person</span></div> -->

            
                <div><h4> &nbsp Contribution Per person = </h4>
                <div class="col-md-3">
                <div class="form-control" id="result">
            </div>
        </div></div>
</div>

<script>

    function data(){

        const bill=document.getElementById('bill').value
        const tip=document.getElementById('tip').value
        const people=document.getElementById('people').value


            const res = (parseFloat(bill) + parseFloat(tip)) / parseFloat(people)
            
            // console.log(`${res3}`)

        
        document.getElementById('result').innerHTML =  `${res}           Rs per person` 
         
    }
    

</script>
</body>
</html>